[platformio]
default_envs = esp32dev

[env]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
  SignalK/SensESP

[espressif32_base]
platform = espressif32
build_unflags =
  -Werror=reorder
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D TAG='"Arduino"'
  -D USE_ESP_IDF_LOG
  -Wno-attributes
  -Wno-cpp
  -Wno-deprecated-declarations



board_build.partitions = min_spiffs.csv
build_type = release
